import AuthenticatedLayout from '@/Layouts/AuthenticatedLayout';
import { Head } from '@inertiajs/react';
import Header from "../Components/Header.jsx"
import bg from "../../assets/images/pexels-pixabay-271639.jpg"

export default function Dashboard({ bookings }) {
    const pending = "bg-gray-400 rounded-lg text-white font-bold"
    const accepted = "bg-green-400 rounded-lg text-white font-bold"
    const canceled = "bg-red-400 rounded-lg text-white font-bold"

    return (
      <div className="bg-red-800 w-full h-screen bg-cover bg-fixed" style={{backgroundImage: `url(${bg})`}}>
            <Header  />
            <h1 className="text-center text-4xl font-extrabold text-white pt-32">Bookings</h1>
            <div className="mx-auto w-2/3 py-5 mt-5 rounded-lg  bg-white/10 flex justify-center items-center">
                <table className="min-w-max w-11/12 table-auto border-spacing-y-4">
                    <thead>
                        <tr className="text-gray-600 uppercase text-md leading-normal font-extrabold text-white">
                          <td className="py-3 px-6 text-left ">
                            Name
                          </td>
                          <td className="py-3 px-6 text-center ">
                            Phone Number
                          </td>
                          <td className="py-3 px-6 text-center">
                            Check In
                          </td>
                          <td className="py-3 px-6 text-center">
                            Check Out
                          </td>
                          <td className="py-3 px-6 text-center">
                            Status
                          </td>
                          <td className="py-3 px-6 text-end">
                            Buttons
                          </td>
                        </tr>
                    </thead>
                    <tbody>
                        {
                            bookings.length > 0 &&
                            bookings.map((book, ind) => (
                                <tr key={ind} className="text-gray-600 text-sm leading-normal text-white">
                                    <td className="py-3 px-6 text-left">{book.name}</td>
                                    <td className="py-3 px-6 text-center">{book.phone_number}</td>
                                    <td className="py-3 px-6 text-center">{book.check_in}</td>
                                    <td className="py-3 px-6 text-center">{book.check_out}</td>
                                    <td className="py-3 px-6 text-center">
                                        <div className={`py-1 px-2 ${(book.status == "pending") && pending}
                                        ${(book.status == "accepted") && accepted}
                                        ${(book.status == "canceled") && canceled}`}>{book.status}</div>
                                    </td>
                                    <td className="py-3 px-6 text-center flex justify-center items-center">
                                       <button className="px-3 py-1 bg-red-400 rounded-lg">pending</button>
                                    </td>
                                </tr>

                            ))
                        }
                    </tbody>
                </table>
            </div>

        </div>
    );
}
